<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="/德誠資訊.ico">
    <!-- <link rel="icon" href="/德誠資訊1.ico"> -->
    <title>德誠資訊 票卷系統管理後台</title>
    <script src="https://www.google.com/recaptcha/api.js?render=6Lc76B0jAAAAACTVDZMh961m2eBJDo6zG_-di_-z"></script>
  <link href="/static/js/app.js" rel="preload" as="script"><link href="/static/js/chunk-vendors.js" rel="preload" as="script"></head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="/static/js/chunk-vendors.js"></script><script type="text/javascript" src="/static/js/app.js"></script></body>
</html>
